<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="585.0" prefWidth="788.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.colourpuzzle.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
         <Label fx:id="time" layoutX="76.0" layoutY="19.0" text="0:00" />
         <Button alignment="CENTER" layoutX="25.0" layoutY="2.0" mnemonicParsing="false" onAction="#openMenu" text="Menu" />
         <Label layoutX="78.0" layoutY="5.0" text="Zeit" />
      </children>
   </Pane>
   <HBox id="GlassContainer" fx:id="glassContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox id="Bottle1" fx:id="Bottle1" alignment="BOTTOM_CENTER" onMouseClicked="#handleVBoxClick" prefHeight="248.0" prefWidth="100.0" styleClass="vbox-border" stylesheets="@style.css" />
         <VBox id="Bottle2" fx:id="Bottle2" alignment="BOTTOM_CENTER" onMouseClicked="#handleVBoxClick" prefHeight="248.0" prefWidth="100.0" styleClass="vbox-border" stylesheets="@style.css" />
         <VBox id="Bottle3" fx:id="Bottle3" alignment="BOTTOM_CENTER" onMouseClicked="#handleVBoxClick" prefHeight="248.0" prefWidth="100.0" styleClass="vbox-border" stylesheets="@style.css" />
         <VBox id="Bottle4" fx:id="Bottle4" alignment="BOTTOM_CENTER" onMouseClicked="#handleVBoxClick" prefHeight="248.0" prefWidth="100.0" styleClass="vbox-border" stylesheets="@style.css" />
      </children>
   </HBox>
</VBox>
